{
  "name": "tiny-tasks",
  "version": "1.0.0",
  "description": "A mobile productivity app for students with ADHD - GSU Capstone II Spring 2026",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memefiele1/tiny-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/memefiele1/tiny-tasks/issues"
  },
  "homepage": "https://github.com/memefiele1/tiny-tasks#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^5.1.7"
  }
}
